{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "labs-platform",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "ENGINE_URL": "https://lewssnjjhi.execute-api.us-east-1.amazonaws.com",
    "NEXT_PUBLIC_AUTH_MODE": "cognito",
    "COGNITO_REGION": "us-east-1",
    "COGNITO_DOMAIN": "shieldsync-labs.auth.us-east-1.amazoncognito.com",
    "COGNITO_USER_POOL_ID": "us-east-1_5Hu20LAi8",
    "COGNITO_CLIENT_ID": "36s7i98jnt0mj8n5m8h0s711kn",
    "APP_URL": "https://labs.shieldsyncsecurity.com",
    "ADMIN_USER_IDS": "b4b864a8-80b1-705f-2c40-fee7397141d2",
    "PAYMENTS_LIVE": "1",
    // Production Paytm PG (go-live 2026-07-10). The merchant key is a Worker
    // secret (wrangler secret put PAYTM_MERCHANT_KEY), never a var. Rollback:
    // set PAYMENTS_LIVE to "0" and redeploy — that alone closes checkout.
    "PAYTM_ENV": "production",
    "PAYTM_MID": "LEfhcl08624319928201",
    "PAYTM_WEBSITE": "DEFAULT",
    "PAYTM_INDUSTRY_TYPE": "Retail"
  }
}
